# ====================================================================
# APACHE MASTER TEMPLATE - V1.0
# Handles HTTP->HTTPS and WWW->Naked Redirects in one file.
# ====================================================================

# --------------------------------------------------------------------
# BLOCK 1: Port 80 - The HTTP Usher
# Purpose: Catch all unencrypted traffic and redirect to HTTPS.
# --------------------------------------------------------------------
<VirtualHost *:80>
    # Primary domain name
    ServerName YOUR_DOMAIN.COM
    # Also catch the www version
    ServerAlias www.YOUR_DOMAIN.COM

    # THE REDIRECT: Send everything to the secure, naked domain.
    # The trailing slash is important.
    Redirect permanent / https://YOUR_DOMAIN.COM/
</VirtualHost>


# --------------------------------------------------------------------
# BLOCK 2: Port 443 - The Main Secure Site (Naked Domain)
# Purpose: This is the actual website.
# --------------------------------------------------------------------
<IfModule mod_ssl.c>
<VirtualHost *:443>
    # This block ONLY handles the naked domain.
    ServerName YOUR_DOMAIN.COM

    # Path to the 'public' directory where index.php/html lives
    DocumentRoot PATH_TO_SITE_ROOT/public
    ServerAdmin webmaster@localhost

    # Directory permissions for the docroot
    <Directory PATH_TO_SITE_ROOT/public/>
        Options FollowSymLinks Indexes
        AllowOverride All
        Require all granted
    </Directory>

    # ---------------- SSL Configuration ----------------
    SSLEngine on

    # Path to your certificates generated by Certbot (DNS-01)
    SSLCertificateFile PATH_TO_CERT_DIR/fullchain.pem
    SSLCertificateKeyFile PATH_TO_CERT_DIR/privkey.pem
    # Standard Let's Encrypt SSL options include file
    Include /etc/letsencrypt/options-ssl-apache.conf
    # ---------------------------------------------------

    # Logging - Separate logs for this domain
    ErrorLog ${APACHE_LOG_DIR}/YOUR_DOMAIN.COM-error.log
    CustomLog ${APACHE_LOG_DIR}/YOUR_DOMAIN.COM-access.log combined

</VirtualHost>

# --------------------------------------------------------------------
# BLOCK 3: Port 443 - The WWW Usher (Secure)
# Purpose: Catch secure traffic to 'www' and redirect to naked.
# --------------------------------------------------------------------
<VirtualHost *:443>
    # This block ONLY handles the www version.
    ServerName www.YOUR_DOMAIN.COM

    # ---------------- SSL Configuration ----------------
    # Must use the exact same cert paths as Block 2
    SSLEngine on
    SSLCertificateFile PATH_TO_CERT_DIR/fullchain.pem
    SSLCertificateKeyFile PATH_TO_CERT_DIR/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
    # ---------------------------------------------------

    # THE REDIRECT: Send it to the naked domain.
    Redirect permanent / https://YOUR_DOMAIN.COM/
</VirtualHost>
</IfModule>